#API_STEAM_KEY=7FD9S87F987F
#RUST_SERVER_ADDR=127.0.0.1:3679
#DISCORD_INVITE_LINK=https://discord.gg/fd7f9ds
#REMOTE_WHITELIST_INVITE_LINK=https://remote-whitelist.choodiesam.com/whitelists/join?inviteCode=197b5454ed2d71d4